# IMDb-Automation-Test-Suite-By-Rahul-R-T

com.test.imdb.site/: .project  SmokeTest.xml  pom.xml
com.test.imdb.site/ApplicationTestData/: AppData.xlsx
com.test.imdb.site/Configurations/: README.txt  config.properties
com.test.imdb.site/src/test/java/DataProvider/: ExcelDataProvider.java  configDataProvider.java
com.test.imdb.site/src/test/java/Pages/: imdbHomePage.java  topMoviesByWesternGenre.java  topRatedMovies.java
com.test.imdb.site/src/test/java/TestCases/: VerifyHomePage.java  VerifyTopRatedMoviesPage.java  verifySortingOption.java  verifyWesternGenreOption.java
com.test.imdb.site/src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
com.test.imdb.site/src/test/java/utility/: helper.java
